header
	background-color: $whites
	.container.container_no_padding
		padding: 0
	.navbar.navbar-expand-md
		padding: 0
		.navbar-brand
			padding-left: 1rem
			img 
				max-height: 2rem
		.collapse.navbar-collapse
			align-items: center
			justify-content: flex-end
		ul.navbar-nav
			li.nav-item
				display: block
				text-align: center
				padding: 1.625rem 1rem
				a.nav-link
					display: block
					color: black
					font-size: 1rem
					font-weight: 500
					text-transform: capitalize
					padding: 0
					transition: .3s all ease-in-out
					&:hover
						color: $grape
				&:hover
					box-shadow: inset 4px 0px 0 0 $grape
	+media-breakpoint-up(sm)
		// Small devices (landscape phones, less than 768px)
		.container.container_no_padding
			max-width: 100%
	+media-breakpoint-up(md)
		// Medium devices (tablets, less than 992px)
		.container.container_no_padding
			padding-left: 5rem
			padding-right: 5rem
		.navbar.navbar-expand-md
			.navbar-brand
				img 
					max-height: 2rem
			ul.navbar-nav
				flex-direction: initial
				flex-wrap: wrap
				li.nav-item
					flex: initial
					max-width: initial
					&:hover
						box-shadow: inset 0px 4px 0 0 $grape