html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%

.page_title
	margin-top: 1.5rem
	margin-bottom: 3rem
	text-align: center
	h2
		position: relative
		letter-spacing: 1px
		font-weight: 400
		font-size: 2.25rem
		&:after
			content: ''
			display: block
			position: absolute
			width: 72px
			height: 3px
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			margin-bottom: -0.5rem
	&.page_title_purple_black
		h2
			color: $grape
			span
				color: #000
			&:after
				background: $grape
	+media-breakpoint-down(xs)
		//Portrait phones, less than 576px
		h2
			font-size: 1.6rem

.responsive_breakline
	display: none
	+media-breakpoint-up(sm)
		display: block

.btn_social
	padding: 0
	width: 3rem
	height: 3rem
	margin: 0 .5rem
	line-height: 3rem
	background-color: $whites
	border: none
	border-radius: 50%
	color: #083e64
	font-size: 1.5rem
	transition: .3s all ease-in-out
	&:hover
		border-radius: 5px
		background-color: darken(#083e64, 5%)
		color: $whites